# resttest

resttest/: .project  pom.xml
resttest/src/main/java/com/uttamjmeter/resttest/: App.java  AppEasyWSDLJMeter.java  AppExistingJMX.java  AppForTrails.java  AppSoapUIJmeter.java  Test.txt
resttest/src/test/java/com/uttamjmeter/resttest/: AppTest.java
